{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/njY_hWVpCSitjru95_E-Pn6n4Yk\"",
 "discoveryVersion": "v1",
 "id": "messaging:v1",
 "name": "messaging",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "gcmbackend.bitefast.spandan.com",
 "ownerName": "gcmbackend.bitefast.spandan.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://bitefastmobileapp.appspot.com/_ah/api/messaging/v1/",
 "basePath": "/_ah/api/messaging/v1/",
 "rootUrl": "https://bitefastmobileapp.appspot.com/_ah/api/",
 "servicePath": "messaging/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "User": {
   "id": "User",
   "type": "object",
   "properties": {
    "admin": {
     "type": "boolean"
    },
    "emailId": {
     "type": "string"
    },
    "userName": {
     "type": "string"
    },
    "userNum": {
     "type": "string"
    }
   }
  },
  "UserDetails": {
   "id": "UserDetails",
   "type": "object",
   "properties": {
    "jsonAddressListString": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "fetchAddress": {
   "id": "messaging.fetchAddress",
   "path": "fetchDetails/{phn}",
   "httpMethod": "POST",
   "parameters": {
    "phn": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "phn"
   ],
   "response": {
    "$ref": "UserDetails"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertUser": {
   "id": "messaging.insertUser",
   "path": "void/{androidId}/{regId}/{phoneNum}/{name}/{email}/{isAdmin}",
   "httpMethod": "POST",
   "parameters": {
    "androidId": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "email": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "isAdmin": {
     "type": "boolean",
     "required": true,
     "location": "path"
    },
    "name": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "phoneNum": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "regId": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "androidId",
    "regId",
    "phoneNum",
    "name",
    "email",
    "isAdmin"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertUserAddr": {
   "id": "messaging.insertUserAddr",
   "path": "void/{phoneNum}/{addr}/{street}/{landmark}/{city}",
   "httpMethod": "POST",
   "parameters": {
    "addr": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "city": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "landmark": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "phoneNum": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "street": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "phoneNum",
    "addr",
    "street",
    "landmark",
    "city"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "profileInfo": {
   "id": "messaging.profileInfo",
   "path": "profileInfo/{phoneNo}",
   "httpMethod": "POST",
   "parameters": {
    "phoneNo": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "phoneNo"
   ],
   "response": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "reSendMessages": {
   "id": "messaging.reSendMessages",
   "path": "reSendMessages/{touser}",
   "httpMethod": "POST",
   "parameters": {
    "touser": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "touser"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeAddress": {
   "id": "messaging.removeAddress",
   "path": "address/{id}",
   "httpMethod": "POST",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "saveOrder": {
   "id": "messaging.saveOrder",
   "path": "saveOrder/{order}/{usr}/{message}",
   "httpMethod": "POST",
   "parameters": {
    "message": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "order": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "usr": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "order",
    "usr",
    "message"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "sendMessage": {
   "id": "messaging.sendMessage",
   "path": "sendMessage/{message}",
   "httpMethod": "POST",
   "parameters": {
    "message": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "message"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateUserRegid": {
   "id": "messaging.updateUserRegid",
   "path": "void/{androidId}/{regId}/{phoneNum}",
   "httpMethod": "POST",
   "parameters": {
    "androidId": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "phoneNum": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "regId": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "androidId",
    "regId",
    "phoneNum"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
