<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.spandan.bitefast.bitefast.UserListActivity">
    <item android:id="@+id/action_menu" android:title="@string/action_menu"
        android:orderInCategory="100" app:showAsAction="withText" />
    <item android:id="@+id/action_upload" android:title="@string/Upload"
        android:orderInCategory="100" app:showAsAction="withText" />
    <item android:id="@+id/action_refresh" android:title="@string/Refresh"
        android:orderInCategory="100" app:showAsAction="withText" />
</menu>
