<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rootRL"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="@drawable/screen1">

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:ems="10"
            android:id="@+id/otpValue"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="125dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Enter OTP"
            android:id="@+id/otpLabel"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="25dp"
            android:textColor="#ffffffff"
            android:textColorHighlight="#ffffffff" />

        <Button
            android:layout_width="124dip"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:id="@+id/confirm"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="110dp" />

</RelativeLayout>
