<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootRL"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="25dp"
    android:layout_marginTop="175dp"
    android:layout_marginBottom="175dp"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:background="@drawable/screen1"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bitefast.activities.MainActivity">


</RelativeLayout>
