<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootRL"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent">


    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/phoneValue"

        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:hint="@string/enter_phn_no"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:nextFocusDown="@+id/nameValue"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/nameValue"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:hint="@string/enter_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="135dp"
        android:nextFocusDown="@+id/emailValue"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/emailValue"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:hint="@string/enter_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="185dp"
        android:nextFocusDown="@+id/addressLine1"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/addressLine1"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:hint="@string/enter_addr"
        android:layout_marginTop="235dp"
        android:nextFocusDown="@+id/streetValue"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/streetValue"
        android:hint="@string/enter_street"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="285dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:nextFocusDown="@+id/landmark"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/landmark"
        android:hint="@string/enter_landmark"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="335dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:nextFocusDown="@+id/cityValue"/>

    <Spinner
        android:id="@+id/cityValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/city_arrays"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="380dp"
        android:clickable="true" />

    <Button
        android:layout_width="124dip"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:id="@+id/confirm"
        android:layout_marginTop="440dp"
        android:layout_marginLeft="125dp" />

</RelativeLayout>